{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "test": "jest --coverage",
    "type-check": "tsc --noEmit",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "lerna",
    "tutorial"
  ],
  "author": "wscats (https://github.com/wscats)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wscats/lerna-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/wscats/lerna-tutorial/issues"
  },
  "homepage": "https://github.com/wscats/lerna-tutorial#readme"
}
